# openmrs-module-bedmanagement

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/bed-management/: bed-management.java  bed-managementActivator.java
api/src/main/java/org/openmrs/module/bedmanagement/: AdmissionLocation.java  Bed.java  BedDAO.java  BedDetails.java  BedLayout.java  BedLayoutWithDetails.java  BedLocationMapping.java  BedLocationMappingDAO.java  BedManagementActivator.java  BedManagementActivatorComponent.java  BedManagementApiConstants.java  BedManagementDAO.java  BedManagementService.java  BedManagementServiceImpl.java  BedPatientAssignment.java  BedStatus.java  BedTag.java  BedTagMap.java  BedTagMapDAO.java  BedTagMapService.java  BedTagMapServiceImpl.java  BedType.java  BedTypeDAO.java  HibernateBedDAO.java  HibernateBedLocationMappingDAO.java  HibernateBedManagementDAO.java  HibernateBedTagMapDAO.java  HibernateBedTypeDAO.java
api/src/main/java/org/openmrs/validator/: BedTagValidator.java
api/src/main/resources/: Bed.hbm.xml  BedLocationMapping.hbm.xml  BedPatientAssignment.hbm.xml  BedTag.hbm.xml  BedTagMap.hbm.xml  BedType.hbm.xml  PatientDetailsInWard.sql  bed-management.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/bedmanagement/: AdmissionLocationDaoImplTest.java  BedDaoImplTest.java  BedLayoutTest.java  BedLocationMappingDaoImplTest.java  BedManagementDaoImplTest.java  BedManagementServiceComponentTest.java  BedManagementServiceITTest.java  BedManagementServiceImplTest.java  BedManagementServiceIntegrationTest.java  BedManagementServiceTest.java  BedPatientAssignDaoImplTest.java  BedTagMapDaoImplTest.java  BedTagMapDaoTest.java  BedTagMapServiceImplTest.java  BedTagMapServiceTest.java  BedTypeDaoImplTest.java  HiberanateBedDAOTest.java  HibernateBedLocationMappingDAOTest.java  HibernateBedManagementDAOTest.java  HibernateBedManagementDaoTest.java  HibernateBedTagMapDAOTest.java  HibernateBedTagMapDaoTest.java  (+1 more)
api/src/test/java/org/openmrs/validator/: BedTagValidatorTest.java
api/src/test/resources/: bedManagementDAOComponentTestDataset.xml  bedTagMapTestDataSet.xml  test-hibernate.cfg.xml  testPatientsDataset.xml
atom-feed/: pom.xml
owa/: .eslintrc.js  .gitignore  .jest.js  .prettierrc.js  README.md  assembly.xml  package.json  pom.xml  webpack.config.js
owa/app/: admissionLocations.html  bedTags.html  bedTypes.html  index.js  manifest.webapp
owa/app/components/: app.css  app.js
owa/app/components/__mocks__/: admissionLocationFunctions-mock.js  bedTagFunctions-mock.js  bedTypeFunctions-mock.js  hierarchyFunctions-mock.js  location-mock.js  openmrsApiResponse.js
owa/app/components/__tests__/admissionLocation/: admissionLocationWrapper-test.js
owa/app/components/__tests__/admissionLocation/leftPanel/: hierarchyItem-test.js  locationHierarchy-test.js
owa/app/components/__tests__/admissionLocation/leftPanel/__snapshots__/: hierarchyItem-test.js.snap  locationHierarchy-test.js.snap
owa/app/components/__tests__/admissionLocation/rightPanel/admissionLocationForm/: addEditAdmissionLocation-test.js  addEditBed-test.js  setLayout-test.js
owa/app/components/__tests__/admissionLocation/rightPanel/admissionLocationList/: admissionLocationList-test.js
owa/app/components/__tests__/admissionLocation/rightPanel/bedLayout/: bedBlock-test.js  bedLayout-test.js  bedLayoutRow-test.js
owa/app/components/__tests__/admissionLocation/rightPanel/breadcrumb/: breadcomb-test.js
owa/app/components/__tests__/admissionLocation/rightPanel/locationBlock/: locationBlock-test.js
owa/app/components/__tests__/bedTag/: addEditBedTag-test.js  bedTagListing-test.js  bedTagWrapper-test.js  listRow-test.js
owa/app/components/__tests__/bedTag/__snapshots__/: addEditBedTag-test.js.snap  bedTagListing-test.js.snap  bedTagWrapper-test.js.snap  listRow-test.js.snap
owa/app/components/__tests__/bedType/: addEditBedType-test.js  bedTypeListing-test.js  bedTypeWrapper-test.js  listRow-test.js
owa/app/components/__tests__/bedType/__snapshots__/: addEditBedType-test.js.snap  bedTypeListing-test.js.snap  bedTypeWrapper-test.js.snap  listRow-test.js.snap
owa/app/components/__tests__/header/: header-test.js
owa/app/components/__tests__/header/__snapshots__/: header-test.js.snap
owa/app/components/__tests__/locale/: localeList-test.js
owa/app/components/__tests__/locale/__snapshots__/: localeList-test.js.snap
owa/app/components/admissionLocation/: admissionLocationWrapper.js
owa/app/components/admissionLocation/leftPanel/: hierarchy.css  hierarchyItem.js  locationHierarchy.js
owa/app/components/admissionLocation/rightPanel/admissionLocationForm/: addEditAdmissionLocation.js  addEditBed.js  admissionLocationForm.css  setBedLayout.js
owa/app/components/admissionLocation/rightPanel/admissionLocationList/: admissionLocationList.css  index.js
owa/app/components/admissionLocation/rightPanel/bedLayout/: bedBlock.js  bedLayoutRow.js  bedlayout.css  index.js
owa/app/components/admissionLocation/rightPanel/breadcrumb/: breadcrumb.css  index.js
owa/app/components/admissionLocation/rightPanel/locationBlock/: index.js  locationBlock.css
owa/app/components/bedTag/: bedTagWrapper.js
owa/app/components/bedTag/bedTagForm/: addEditBedTag.js  bedTagForm.css
owa/app/components/bedTag/bedTagList/: bedTagList.css  bedTagListRow.js  index.js
owa/app/components/bedType/: bedTypeWrapper.js
owa/app/components/bedType/bedTypeForm/: addEditBedType.js  bedTypeForm.css
owa/app/components/bedType/bedTypeList/: bedTypeList.css  bedTypelistRow.js  index.js
owa/app/components/header/: header.css  index.js
owa/app/components/locale/: localeList.js
owa/app/css/: notify.css  reset.min.css
owa/app/i18n/: messages.js
owa/app/utilities/: admissionLocationHelper.js  localeHelper.js  stateApi.js  urlHelper.js
owa/app/utilities/__tests__/: admissionLocationHelper-test.js  localeHelper-test.js  testData.json  urlHelper-test.js
(+97 files in other folders)
