<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs.module</groupId>
  <artifactId>bedmanagement</artifactId>
  <version>5.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bed Management Module</name>
  <description>Helps in alloting beds.</description>

  <url>https://wiki.openmrs.org/display/docs/bed-management+Module+Module</url>

  <developers>
    <developer>
      <name>Thoughtworks</name>
    </developer>
  </developers>

  <organization>
    <name>OpenMRS</name>
    <url>http://openmrs.org</url>
  </organization>

  <scm>
    <url>git@github.com:openmrs/openmrs-module-bedmanagement.git</url>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-bedmanagement.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-bedmanagement.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>owa</module>
    <module>omod</module>
  </modules>

  <properties>
    <openMRSVersion>2.4.2</openMRSVersion>
    <openMRSRuntimeVersion>2.4.2</openMRSRuntimeVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webservicesRestModuleVersion>2.29.0</webservicesRestModuleVersion>
    <openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
    <openmrsOwaVersion>1.7.0</openmrsOwaVersion>
    <atomfeed.version>1.10.1</atomfeed.version>
    <legacyuiVersion>1.11.0</legacyuiVersion>
    <log4jVersion>2.17.1</log4jVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openMRSVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openMRSVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openMRSVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openMRSVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.test</groupId>
        <artifactId>openmrs-test</artifactId>
        <version>${openMRSVersion}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod</artifactId>
        <version>${webservicesRestModuleVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ict4h.openmrs</groupId>
        <artifactId>openmrs-atomfeed-omod</artifactId>
        <version>${openmrsAtomfeedVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ict4h.openmrs</groupId>
        <artifactId>openmrs-atomfeed-common</artifactId>
        <version>${openmrsAtomfeedVersion}</version>
        <scope>provided</scope>
      </dependency>
      <!-- End OpenMRS core -->

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>legacyui-omod</artifactId>
        <version>${legacyuiVersion}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <directories>
            <directory>.</directory>
          </directories>
          <configFile>../OpenMRSFormatter.xml</configFile>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>owa/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>1.6</target>
            <source>1.6</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>maven-openmrs-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>openmrs-repo-modules</id>
      <name>Modules</name>
      <url>https://mavenrepo.openmrs.org/modules</url>
    </repository>
    <snapshotRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
