<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>bedmanagement</artifactId>
	<version>5.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bed Management Module</name>
	<description>Helps in alloting beds.</description>
	<url>https://wiki.openmrs.org/display/docs/bed-management+Module+Module</url>
	
	<developers>
		<developer>
			<name>Thoughtworks</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
        <url>git@github.com:openmrs/openmrs-module-bedmanagement.git</url>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-bedmanagement.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-bedmanagement.git</developerConnection>
        <tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
    </modules>
	
	<properties>
		<openMRSVersion>2.0.1</openMRSVersion>
        <openMRSRuntimeVersion>1.9.3</openMRSRuntimeVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webservicesRestModuleVersion>2.16</webservicesRestModuleVersion>
        <openmrsAtomfeedVersion>2.5-SNAPSHOT</openmrsAtomfeedVersion>
        <atomfeed.version>1.9-SNAPSHOT</atomfeed.version>
    </properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${webservicesRestModuleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ict4h.openmrs</groupId>
                <artifactId>openmrs-atomfeed-omod</artifactId>
                <version>${openmrsAtomfeedVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ict4h.openmrs</groupId>
                <artifactId>openmrs-atomfeed-common</artifactId>
                <version>${openmrsAtomfeedVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- End OpenMRS core -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>

        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
